<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Elevized">
    <title>Explore Opportunities</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

<div class="svg-sprite">
    <svg id="rate" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M6.5 0L12.9952 11.25H0.00480938L6.5 0Z" fill="#22358B"/>
    </svg>
    <svg id="lock" width="11" height="14" viewBox="0 0 11 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="0.5" y="6.5" width="10" height="7" rx="0.5" stroke="#000A38" stroke-opacity="0.5"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 6V3.5C8 2.11929 6.88071 1 5.5 1C4.11929 1 3 2.11929 3 3.5V6C5.5 6 4.11929 6 5.5 6C6.88071 6 6 6 8 6ZM5.5 0C3.567 0 2 1.567 2 3.5V6C5.5 6 3.567 6 5.5 6C7.433 6 6 6 9 6V3.5C9 1.567 7.433 0 5.5 0Z" fill="#000A38" fill-opacity="0.5"/>
    </svg>
    <svg id="dropdown-arrow" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1 0.75L5.5 5.25L10 0.75" stroke-linecap="square"/>
    </svg>
    <svg id="dots" width="25" height="5" viewBox="0 0 25 5" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="2.5" cy="2.5" r="2" />
        <circle cx="12.5" cy="2.5" r="2" />
        <circle cx="22.5" cy="2.5" r="2" />
    </svg>
    <svg id="fire" width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M6.10156 20.131C6.10156 23.2109 8.38563 23.9573 11.2032 23.9573C15.997 23.9573 17.5802 20.7687 14.3917 14.3917C9.92778 20.131 9.29007 11.2032 9.92778 8.6524C8.01467 12.4786 6.10156 16.0723 6.10156 20.131Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M11.2032 23.9573C17.6434 23.9573 21.4065 20.253 21.4065 13.9135C21.4065 7.574 11.2032 1 11.2032 1C11.2032 1 1 7.574 1 13.9135C1 20.253 4.76313 23.9573 11.2032 23.9573Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
    <svg id="vertical-dots" width="4" height="24" viewBox="0 0 4 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="2" cy="2" r="2" fill="#22358B"/>
        <circle cx="2" cy="12" r="2" fill="#22358B"/>
        <circle cx="2" cy="22" r="2" fill="#22358B"/>
    </svg>
</div>

<div class="app">
    <div class="app-inner">
        <div class="container">
            <header class="header">
                <div class="column">
                    <a href="#" aria-label="Homepage" class="logo">
                        <img src="svg/logo.svg" alt="Account" width="157" height="26" decoding="auto">
                    </a>
                </div>
                <div class="column">
                    <nav>
                        <ul>
                            <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link nav-link__active" href="#">Explore Opportunities</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Community</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="column">
                    <div class="header-info">
                        <a href="#" class="header-notify" data-notify="2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="23" fill="none"><path stroke="#000A38" stroke-linecap="round" stroke-linejoin="round" d="m7.74 6.2 6.5 3.9 6.49-3.9m3.87 15.58H3.85a2.6 2.6 0 0 1-2.6-2.6V3.6A2.6 2.6 0 0 1 3.85 1h20.78a2.6 2.6 0 0 1 2.6 2.6v15.55a2.62 2.62 0 0 1-2.63 2.63Z"/></svg>
                        </a>
                        <button class="header-dropdown">
                            <svg width="11" height="6"><use xlink:href="#dropdown-arrow"></use></svg>
                            Evgeny Raguzin
                        </button>
                        <div class="header-counter">3</div>
                    </div>
                </div>
            </header>
        </div>


        <div class="page-content">
            <div class="container">

                <div class="opportunities">

                    <div class="explore-filter">
                        <div class="column">

                        </div>
                        <div class="column">

                        </div>
                        <div class="column">
                            <button class="search-button">
                                <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.75 19.75L26 26" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1 11.7143C1 17.6316 5.79693 22.4286 11.7143 22.4286C14.678 22.4286 17.3608 21.2252 19.3005 19.2804C21.2335 17.3423 22.4285 14.6679 22.4285 11.7143C22.4285 5.79695 17.6316 1 11.7143 1C5.79693 1 1 5.79695 1 11.7143Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="filter filter-explore opportunities__filter">
                        <div class="filter-inside">
                            <div class="filter-column filter-column__set-job">
                                <a href="#" class="filter-link filter-link__set-job"><svg width="23" height="25"><use xlink:href="#fire"></use></svg> Set My Dream Job</a>
                            </div>
                            <div class="filter-column">
                                <a href="#" class="filter-link"><svg width="11" height="6"><use xlink:href="#dropdown-arrow"></use></svg> Function</a>
                            </div>
                            <div class="filter-column">
                                <a href="#" class="filter-link"><svg width="11" height="6"><use xlink:href="#dropdown-arrow"></use></svg> Industry</a>
                            </div>
                            <div class="filter-column">
                                <a href="#" class="filter-link"><svg width="11" height="6"><use xlink:href="#dropdown-arrow"></use></svg> Type</a>
                            </div>
                            <div class="filter-column">
                                <a href="#" class="filter-link"><svg width="11" height="6"><use xlink:href="#dropdown-arrow"></use></svg> Workspace</a>
                            </div>
                        </div>
                        <div class="filter-another">
                            <a href="#" class="filter-link filter-another__link">
                                <svg width="25" height="5"><use xlink:href="#dots"></use></svg>More filters
                            </a>
                        </div>
                    </div>
                    <div class="heading heading-between">
                        <span class="heading-title">Featured Opportunities</span>
                        <a href="#" class="heading-link">See all</a>
                    </div>

                    <div class="opportunities__listing">
                        <div class="opportunity">
                            <div class="opportunity-top">
                                <div class="opportunity-image">
                                    <img src="images/house.png" alt="" width="38" height="42" decoding="async">
                                </div>
                                <div class="opportunity-content">
                                    <div class="opportunity-info">
                                        <div class="opportunity-title">
                                            Interim Chief Financial
                                        </div>
                                        <div class="opportunity-icf">
                                            Interim Chief Financial
                                        </div>
                                    </div>

                                    <div class="opportunity-lock">
                                        <svg width="11" height="14"><use xlink:href="#lock"></use></svg>Apply To Reveal Company
                                    </div>
                                    <div class="opportunity-address">
                                        New York City, NY, US
                                    </div>
                                    <div class="opportunity-time">
                                        Full-Time
                                    </div>
                                    <div class="opportunity-vgm">
                                        VP-General Management
                                    </div>
                                </div>

                            </div>
                            <div class="opportunity-bottom">
                                <div class="opportunity-bottom__buttons">
                                    <button type="button" class="button button-orange">I’m Interested</button>
                                    <a href="#" class="button button-silver">View</a>
                                </div>
                                <div class="opportunity-date">3 day ago</div>
                            </div>
                        </div>
                        <div class="opportunity">
                            <div class="opportunity-top">
                                <div class="opportunity-image">
                                    <img src="images/house.png" alt="" width="38" height="42" decoding="async">
                                </div>
                                <div class="opportunity-content">
                                    <div class="opportunity-info">
                                        <div class="opportunity-title">
                                            Interim Chief Financial
                                        </div>
                                        <div class="opportunity-icf">
                                            Interim Chief Financial
                                        </div>
                                    </div>

                                    <div class="opportunity-lock">
                                        <svg width="11" height="14"><use xlink:href="#lock"></use></svg>Apply To Reveal Company
                                    </div>
                                    <div class="opportunity-address">
                                        New York City, NY, US
                                    </div>
                                    <div class="opportunity-time">
                                        Full-Time
                                    </div>
                                    <div class="opportunity-vgm">
                                        VP-General Management
                                    </div>
                                </div>

                            </div>
                            <div class="opportunity-bottom">
                                <div class="opportunity-bottom__buttons">
                                    <button type="button" class="button button-orange">I’m Interested</button>
                                    <a href="#" class="button button-silver">View</a>
                                </div>
                                <div class="opportunity-date">3 day ago</div>
                            </div>
                        </div>
                        <div class="opportunity">
                            <div class="opportunity-top">
                                <div class="opportunity-image">
                                    <img src="images/house.png" alt="" width="38" height="42" decoding="async">
                                </div>
                                <div class="opportunity-content">
                                    <div class="opportunity-info">
                                        <div class="opportunity-title">
                                            Interim Chief Financial
                                        </div>
                                        <div class="opportunity-icf">
                                            Interim Chief Financial
                                        </div>
                                    </div>

                                    <div class="opportunity-lock">
                                        <svg width="11" height="14"><use xlink:href="#lock"></use></svg>Apply To Reveal Company
                                    </div>
                                    <div class="opportunity-address">
                                        New York City, NY, US
                                    </div>
                                    <div class="opportunity-time">
                                        Full-Time
                                    </div>
                                    <div class="opportunity-vgm">
                                        VP-General Management
                                    </div>
                                </div>

                            </div>
                            <div class="opportunity-bottom">
                                <div class="opportunity-bottom__buttons">
                                    <button type="button" class="button button-orange">I’m Interested</button>
                                    <a href="#" class="button button-silver">View</a>
                                </div>
                                <div class="opportunity-date">3 day ago</div>
                            </div>
                        </div>
                        <div class="opportunity">
                            <div class="opportunity-top">
                                <div class="opportunity-image">
                                    <img src="images/house.png" alt="" width="38" height="42" decoding="async">
                                </div>
                                <div class="opportunity-content">
                                    <div class="opportunity-info">
                                        <div class="opportunity-title">
                                            Interim Chief Financial
                                        </div>
                                        <div class="opportunity-icf">
                                            Interim Chief Financial
                                        </div>
                                    </div>

                                    <div class="opportunity-lock">
                                        <svg width="11" height="14"><use xlink:href="#lock"></use></svg>Apply To Reveal Company
                                    </div>
                                    <div class="opportunity-address">
                                        New York City, NY, US
                                    </div>
                                    <div class="opportunity-time">
                                        Full-Time
                                    </div>
                                    <div class="opportunity-vgm">
                                        VP-General Management
                                    </div>
                                </div>

                            </div>
                            <div class="opportunity-bottom">
                                <div class="opportunity-bottom__buttons">
                                    <button type="button" class="button button-orange">I’m Interested</button>
                                    <a href="#" class="button button-silver">View</a>
                                </div>
                                <div class="opportunity-date">3 day ago</div>
                            </div>
                        </div>
                        <div class="opportunity">
                            <div class="opportunity-top">
                                <div class="opportunity-image">
                                    <img src="images/house.png" alt="" width="38" height="42" decoding="async">
                                </div>
                                <div class="opportunity-content">
                                    <div class="opportunity-info">
                                        <div class="opportunity-title">
                                            Interim Chief Financial
                                        </div>
                                        <div class="opportunity-icf">
                                            Interim Chief Financial
                                        </div>
                                    </div>

                                    <div class="opportunity-lock">
                                        <svg width="11" height="14"><use xlink:href="#lock"></use></svg>Apply To Reveal Company
                                    </div>
                                    <div class="opportunity-address">
                                        New York City, NY, US
                                    </div>
                                    <div class="opportunity-time">
                                        Full-Time
                                    </div>
                                    <div class="opportunity-vgm">
                                        VP-General Management
                                    </div>
                                </div>

                            </div>
                            <div class="opportunity-bottom">
                                <div class="opportunity-bottom__buttons">
                                    <button type="button" class="button button-orange">I’m Interested</button>
                                    <a href="#" class="button button-silver">View</a>
                                </div>
                                <div class="opportunity-date">3 day ago</div>
                            </div>
                        </div>
                        <div class="opportunity">
                            <div class="opportunity-top">
                                <div class="opportunity-image">
                                    <img src="images/house.png" alt="" width="38" height="42" decoding="async">
                                </div>
                                <div class="opportunity-content">
                                    <div class="opportunity-info">
                                        <div class="opportunity-title">
                                            Interim Chief Financial
                                        </div>
                                        <div class="opportunity-icf">
                                            Interim Chief Financial
                                        </div>
                                    </div>

                                    <div class="opportunity-lock">
                                        <svg width="11" height="14"><use xlink:href="#lock"></use></svg>Apply To Reveal Company
                                    </div>
                                    <div class="opportunity-address">
                                        New York City, NY, US
                                    </div>
                                    <div class="opportunity-time">
                                        Full-Time
                                    </div>
                                    <div class="opportunity-vgm">
                                        VP-General Management
                                    </div>
                                </div>

                            </div>
                            <div class="opportunity-bottom">
                                <div class="opportunity-bottom__buttons">
                                    <button type="button" class="button button-orange">I’m Interested</button>
                                    <a href="#" class="button button-silver">View</a>
                                </div>
                                <div class="opportunity-date">3 day ago</div>
                            </div>
                        </div>
                    </div>

                    <div class="opportunities-latest">
                        <div class="heading heading-between">
                            <span class="heading-title">Latest Opportunities</span>
                            <a href="#" class="heading-link">See all</a>
                        </div>

                        <div class="opportunities__listing">
                            <div class="opportunity">
                                <div class="opportunity-top">
                                    <div class="opportunity-image">
                                        <img src="images/house.png" alt="" width="38" height="42" decoding="async">
                                    </div>
                                    <div class="opportunity-content">
                                        <div class="opportunity-info">
                                            <div class="opportunity-title">
                                                Interim Chief Financial
                                            </div>
                                            <div class="opportunity-icf">
                                                Interim Chief Financial
                                            </div>
                                        </div>

                                        <div class="opportunity-lock">
                                            <svg width="11" height="14"><use xlink:href="#lock"></use></svg>Apply To Reveal Company
                                        </div>
                                        <div class="opportunity-address">
                                            New York City, NY, US
                                        </div>
                                        <div class="opportunity-time">
                                            Full-Time
                                        </div>
                                        <div class="opportunity-vgm">
                                            VP-General Management
                                        </div>
                                    </div>

                                </div>
                                <div class="opportunity-bottom">
                                    <div class="opportunity-bottom__buttons">
                                        <button type="button" class="button button-orange">I’m Interested</button>
                                        <a href="#" class="button button-silver">View</a>
                                    </div>
                                    <div class="opportunity-date">3 day ago</div>
                                </div>
                            </div>
                            <div class="opportunity">
                                <div class="opportunity-top">
                                    <div class="opportunity-image">
                                        <img src="images/house.png" alt="" width="38" height="42" decoding="async">
                                    </div>
                                    <div class="opportunity-content">
                                        <div class="opportunity-info">
                                            <div class="opportunity-title">
                                                Interim Chief Financial
                                            </div>
                                            <div class="opportunity-icf">
                                                Interim Chief Financial
                                            </div>
                                        </div>

                                        <div class="opportunity-lock">
                                            <svg width="11" height="14"><use xlink:href="#lock"></use></svg>Apply To Reveal Company
                                        </div>
                                        <div class="opportunity-address">
                                            New York City, NY, US
                                        </div>
                                        <div class="opportunity-time">
                                            Full-Time
                                        </div>
                                        <div class="opportunity-vgm">
                                            VP-General Management
                                        </div>
                                    </div>

                                </div>
                                <div class="opportunity-bottom">
                                    <div class="opportunity-bottom__buttons">
                                        <button type="button" class="button button-orange">I’m Interested</button>
                                        <a href="#" class="button button-silver">View</a>
                                    </div>
                                    <div class="opportunity-date">3 day ago</div>
                                </div>
                            </div>
                            <div class="opportunity">
                                <div class="opportunity-top">
                                    <div class="opportunity-image">
                                        <img src="images/house.png" alt="" width="38" height="42" decoding="async">
                                    </div>
                                    <div class="opportunity-content">
                                        <div class="opportunity-info">
                                            <div class="opportunity-title">
                                                Interim Chief Financial
                                            </div>
                                            <div class="opportunity-icf">
                                                Interim Chief Financial
                                            </div>
                                        </div>

                                        <div class="opportunity-lock">
                                            <svg width="11" height="14"><use xlink:href="#lock"></use></svg>Apply To Reveal Company
                                        </div>
                                        <div class="opportunity-address">
                                            New York City, NY, US
                                        </div>
                                        <div class="opportunity-time">
                                            Full-Time
                                        </div>
                                        <div class="opportunity-vgm">
                                            VP-General Management
                                        </div>
                                    </div>

                                </div>
                                <div class="opportunity-bottom">
                                    <div class="opportunity-bottom__buttons">
                                        <button type="button" class="button button-orange">I’m Interested</button>
                                        <a href="#" class="button button-silver">View</a>
                                    </div>
                                    <div class="opportunity-date">3 day ago</div>
                                </div>
                            </div>
                            <div class="opportunity">
                                <div class="opportunity-top">
                                    <div class="opportunity-image">
                                        <img src="images/house.png" alt="" width="38" height="42" decoding="async">
                                    </div>
                                    <div class="opportunity-content">
                                        <div class="opportunity-info">
                                            <div class="opportunity-title">
                                                Interim Chief Financial
                                            </div>
                                            <div class="opportunity-icf">
                                                Interim Chief Financial
                                            </div>
                                        </div>

                                        <div class="opportunity-lock">
                                            <svg width="11" height="14"><use xlink:href="#lock"></use></svg>Apply To Reveal Company
                                        </div>
                                        <div class="opportunity-address">
                                            New York City, NY, US
                                        </div>
                                        <div class="opportunity-time">
                                            Full-Time
                                        </div>
                                        <div class="opportunity-vgm">
                                            VP-General Management
                                        </div>
                                    </div>

                                </div>
                                <div class="opportunity-bottom">
                                    <div class="opportunity-bottom__buttons">
                                        <button type="button" class="button button-orange">I’m Interested</button>
                                        <a href="#" class="button button-silver">View</a>
                                    </div>
                                    <div class="opportunity-date">3 day ago</div>
                                </div>
                            </div>
                            <div class="opportunity">
                                <div class="opportunity-top">
                                    <div class="opportunity-image">
                                        <img src="images/house.png" alt="" width="38" height="42" decoding="async">
                                    </div>
                                    <div class="opportunity-content">
                                        <div class="opportunity-info">
                                            <div class="opportunity-title">
                                                Interim Chief Financial
                                            </div>
                                            <div class="opportunity-icf">
                                                Interim Chief Financial
                                            </div>
                                        </div>

                                        <div class="opportunity-lock">
                                            <svg width="11" height="14"><use xlink:href="#lock"></use></svg>Apply To Reveal Company
                                        </div>
                                        <div class="opportunity-address">
                                            New York City, NY, US
                                        </div>
                                        <div class="opportunity-time">
                                            Full-Time
                                        </div>
                                        <div class="opportunity-vgm">
                                            VP-General Management
                                        </div>
                                    </div>

                                </div>
                                <div class="opportunity-bottom">
                                    <div class="opportunity-bottom__buttons">
                                        <button type="button" class="button button-orange">I’m Interested</button>
                                        <a href="#" class="button button-silver">View</a>
                                    </div>
                                    <div class="opportunity-date">3 day ago</div>
                                </div>
                            </div>
                            <div class="opportunity">
                                <div class="opportunity-top">
                                    <div class="opportunity-image">
                                        <img src="images/house.png" alt="" width="38" height="42" decoding="async">
                                    </div>
                                    <div class="opportunity-content">
                                        <div class="opportunity-info">
                                            <div class="opportunity-title">
                                                Interim Chief Financial
                                            </div>
                                            <div class="opportunity-icf">
                                                Interim Chief Financial
                                            </div>
                                        </div>

                                        <div class="opportunity-lock">
                                            <svg width="11" height="14"><use xlink:href="#lock"></use></svg>Apply To Reveal Company
                                        </div>
                                        <div class="opportunity-address">
                                            New York City, NY, US
                                        </div>
                                        <div class="opportunity-time">
                                            Full-Time
                                        </div>
                                        <div class="opportunity-vgm">
                                            VP-General Management
                                        </div>
                                    </div>

                                </div>
                                <div class="opportunity-bottom">
                                    <div class="opportunity-bottom__buttons">
                                        <button type="button" class="button button-orange">I’m Interested</button>
                                        <a href="#" class="button button-silver">View</a>
                                    </div>
                                    <div class="opportunity-date">3 day ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="column">
                    <a href="#" aria-label="Homepage" class="logo">
                        <img src="svg/logo-footer.svg" alt="Go to homepage" width="157" height="26" decoding="auto">
                    </a>
                </div>
                <div class="column">
                    <nav>
                        <ul>
                            <li class="nav-item"><a class="nav-link nav-link__active" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Newsroom</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-copyright">© Copyright 2022 AboveBoard Solutions, Inc</div>
                <div class="footer-nav">
                    <a href="#" class="footer-nav__link">Terms & Conditions</a>
                    <a href="#" class="footer-nav__link">Privacy Policy</a>
                    <a href="#" class="footer-nav__link">Your CA Privacy Rights</a>
                </div>
            </div>
        </div>
    </footer>
</div>

<script type="module" src="/main.js"></script>
</body>
</html>